# Copy this file to .env for production server deployment.
# Then run: docker compose -f docker-compose.prod.yml up -d --build

APP_PORT=8080
APP_VERSION=1.0.0

DB_NAME=guts_db
DB_USER=guts_app
DB_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD
MYSQL_ROOT_PASSWORD=REPLACE_WITH_STRONG_ROOT_PASSWORD

JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=8h

# Fresh server + fresh DB first run only:
DB_BOOTSTRAP_SYNC=true
SEED_DEFAULT_USERS=true

# After first successful login/provisioning, set both to false and redeploy.
SEED_ADMIN_EMAIL=admin@guts.local
SEED_ADMIN_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD
SEED_STAFF_EMAIL=staff@guts.local
SEED_STAFF_PASSWORD=REPLACE_WITH_STRONG_STAFF_PASSWORD

# Must exactly match what users open in browser.
# Example: http://100.88.10.20:8080 or http://guts-server.tailnet.ts.net:8080
CORS_ALLOWED_ORIGINS=http://REPLACE_WITH_TAILSCALE_HOST_OR_IP:8080

LOGIN_RATE_LIMIT_WINDOW_MINUTES=15
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5

BACKUP_RETENTION_DAYS=14
BACKUP_MAX_AGE_HOURS=26
MYSQL_DUMP_COMMAND=mariadb-dump
MYSQL_DUMP_EXTRA_ARGS=--skip-ssl --no-tablespaces

LOG_LEVEL=info
REQUEST_LOG_INCLUDE_HEALTH=false

# Optional webhook for backup success/failure notifications
BACKUP_ALERT_WEBHOOK_URL=

# Report email worker (optional)
REPORT_EMAIL_WORKER_ENABLED=true
REPORT_EMAIL_POLL_INTERVAL_MS=60000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURE=false